1: point created (-3, 0)
2: point created (0, 0)
3: point created (-5, 2)
4: point created (0, 0)
5: point created (1, 1)
6: point created (-1, 1)
7: point copied (0, 0)
8: point copied (1, 1)
9: point copied (-1, 1)
10: point created (-2.5, 1)
11: point created (-4, 1)
12: point created (-1.5, 0)
13: point created (0, 1)
14: point created (-0.5, 0.5)
15: point created (0.5, 0.5)
16: point created (3, 0)
17: point created (0, 0)
18: point created (0, 2)
19: point created (0, 1)
20: point created (1.5, 1)
21: point created (1.5, 0)
18: point deleted (0, 2)
17: point deleted (0, 0)
16: point deleted (3, 0)
9: point deleted (-1, 1)
8: point deleted (1, 1)
7: point deleted (0, 0)
6: point deleted (-1, 1)
5: point deleted (1, 1)
4: point deleted (0, 0)
3: point deleted (0, 2)
2: point deleted (0, 0)
1: point deleted (3, 0)
22: point created (0, 0)
23: point created (1, 1)
24: point created (-1, 1)
25: point created (5, 0)
26: point created (100, 0)
26: point deleted (100, 0)
25: point deleted (5, 0)
24: point deleted (-1, 1)
23: point deleted (1, 1)
22: point deleted (0, 0)
