1: segment created (0, 0), (-5, 2)
2: segment created (-5, 2), (-3, 0)
3: segment created (-3, 0), (0, 0)
4: segment created (1, 1), (-1, 1)
5: segment created (-1, 1), (0, 0)
6: segment created (0, 0), (1, 1)
7: segment created (-3, 0), (-2.5, 1)
8: segment created (0, 0), (-4, 1)
9: segment created (-5, 2), (-1.5, 0)
10: segment created (0, 0), (0, 1)
11: segment created (1, 1), (-0.5, 0.5)
12: segment created (-1, 1), (0.5, 0.5)
3: segment deleted (3, 0), (0, 0)
1: segment deleted (0, 0), (-5, 2)
2: segment deleted (-5, 2), (3, 0)
7: segment deleted (3, 0), (-2.5, 1)
8: segment deleted (0, 0), (-4, 1)
9: segment deleted (-5, 2), (-1.5, 0)
13: segment created (0, 0), (-5, 2)
14: segment created (-5, 2), (3, 0)
15: segment created (3, 0), (0, 0)
15: segment deleted (3, 0), (0, 0)
13: segment deleted (0, 0), (-5, 2)
14: segment deleted (-5, 2), (3, 0)
16: segment created (0, 0), (0, 2)
17: segment created (0, 2), (3, 0)
18: segment created (3, 0), (0, 0)
18: segment deleted (3, 0), (0, 0)
16: segment deleted (0, 0), (0, 2)
17: segment deleted (0, 2), (3, 0)
19: segment created (0, 0), (0, 2)
20: segment created (0, 2), (3, 0)
21: segment created (3, 0), (0, 0)
22: segment created (0, 2), (0, 0)
23: segment created (3, 0), (0, 2)
24: segment created (0, 0), (3, 0)
25: segment created (3, 0), (0, 1)
26: segment created (0, 0), (1.5, 1)
27: segment created (0, 2), (1.5, 0)
24: segment deleted (0, 0), (3, 0)
23: segment deleted (3, 0), (0, 2)
22: segment deleted (0, 2), (0, 0)
6: segment deleted (0, 0), (1, 1)
4: segment deleted (1, 1), (-1, 1)
5: segment deleted (-1, 1), (0, 0)
10: segment deleted (0, 0), (0, 1)
11: segment deleted (1, 1), (-0.5, 0.5)
12: segment deleted (-1, 1), (0.5, 0.5)
21: segment deleted (3, 0), (0, 0)
19: segment deleted (0, 0), (0, 2)
20: segment deleted (0, 2), (3, 0)
25: segment deleted (3, 0), (0, 1)
26: segment deleted (0, 0), (1.5, 1)
27: segment deleted (0, 2), (1.5, 0)
28: segment created (1, 1), (-1, 1)
29: segment created (-1, 1), (0, 0)
30: segment created (0, 0), (1, 1)
31: segment created (100, 0), (5, 0)
31: segment deleted (100, 0), (5, 0)
30: segment deleted (0, 0), (1, 1)
28: segment deleted (1, 1), (-1, 1)
29: segment deleted (-1, 1), (0, 0)
